
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container">
    <h3 class="navbar-brand"><b>APNR</b> <small><b>GitHub</b> Issues Tracker</small></h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:30px">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#P1"><i class="icon ion-home"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#P1">Grafico</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#P2">Cerchio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#P3">Lista</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input id="url" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button id="url_btn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
