
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <div class="container"    >
    <h3 class="navbar-brand"><b>Git</b>Metrics</small></h3>

    <div class="navbar-collapse" id="navbarSupportedContent" style="margin-left:30px" >
      <ul  style="flex-direction: unset;" class="navbar-nav mr-auto">
          <li id="btn-login" class="nav-item">
            <a
                href="/auth/github"
            >
                <button id="open_modal_login" class="btn btn-outline-success my-2 my-sm-0" style="margin-left:14px">
                    Login
                </button>
            </a>
          </li>

        <li class="nav-item" data-toggle="tooltip" title="Grafici"  style="margin-left:20px">
          <a class="nav-link" href="#P1">Grafici</a>
        </li>
        <li class="nav-item" data-toggle="tooltip" title="Lista segnalazioni aperte">
          <a class="nav-link" href="#P5">LISTA</a>
        </li>

        <li class="nav-item" style="margin-left:30px">
            <form class="form-inline my-2 my-lg-0" action="#">
              <input id="url" class="form-control mr-sm-2" type="text" placeholder="Repository link" aria-label="Search">
              <input id="url_btn" class="btn btn-outline-success my-2 my-sm-0" style="margin-left:14px" value="Cerca" type="button"/>
            </form>
        </li>
      </ul>

    </div>
  </div>
</nav>
