<div class="container">
  <div class="row">
    <div class="col">
      1 of 2
    </div>
    <div class="col">
      2 of 2
    </div>
    <div class="col">
      2 of 2
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="w-400">
      2 of 3
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>

<canvas
  id="chartjs-0"
  class="chartjs"
  width="770"
  height="385"
  style="display: block; width: 770px; height: 385px;"
></canvas>

<canvas
  id="chartjs-4"
  class="chartjs"
  width="770"
  height="385"
  style="display: block; width: 770px; height: 385px;"
></canvas>
