<br id="P1" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Tempo di prima risposta (segnalazioni aperte)</h3>
      <p style="color:#808080;max-width:770px">Tempo di prima risposta per ogni segnalazione (linea blu)
      <br/>Linea rossa indicato il tempo medio di risposta di tutte le segnalazioni</p>

      <canvas
        id="chartjs-0b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>

<br id="P2" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Stato segnalazioni</h3>
      <p style="color:#808080;max-width:770px">
        Le segnalazioni aperte sono di colore verde<br/>
        Le segnalazioni chiuse sono di colore rosso
      </p>

      <canvas
        id="chartjs-4b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>



<br id="P3" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Tipologie di segnalazioni</h3>
      <p style="color:#808080;max-width:770px">
        Le segnalazione non commentate sono di colore rosso<br/>
        Le segnalazione aperte senza etichette sono di colore blu<br/>
        Le segnalazione chiuse senza commenti sono di colore giallo</p>

      <canvas
        id="chartjs-7b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>



<br id="P4" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Tempo di prima risposta (segnalazioni chiuse)</h3>
      <p style="color:#808080;max-width:770px">Tempo di prima risposta per ogni segnalazione (linea blu)
      <br/>Linea rossa indicato il tempo medio di risposta di tutte le segnalazioni chiuse</p>
      <canvas
        id="chartjs-gff"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>


<br id="P5" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Lista segnalazioni aperte</h3>
      <p style="width:770px"></p>

      <table class="table table-hover" style="max-width:770px;text-align:center">
        <thead>
          <tr>
            <th style="text-align:left">Titolo</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tableContent">
          <tr>
            <td colspan="6">Niente</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col"></div>
  </div>
</div>


<br />
<br />
<br />
<br />
