<br id="P1" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Creazione issues tempo risposta</h3>
      <br /><br />
      <canvas
        id="chartjs-0b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>

<br id="P2" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Stato issues</h3>
      <br /><br />
      <canvas
        id="chartjs-4b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>


<br id="P3" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Lista issues    </h3>
      <br /><br />

      <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Link with href
        </a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          Button with data-target
        </button>
      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
        </div>
      </div>

      
    <div class="col"></div>
  </div>
</div>


<br />
<br />
<br />
<br />
