<br id="P1" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Creazione issues tempo risposta</h3>
      <br /><br />
      <canvas
        id="chartjs-0b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>

<br id="P2" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Stato issues</h3>
      <br /><br />
      <canvas
        id="chartjs-4b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>


<br />
<br />
<br />
<br />
