<br />
<br />
<br />
<br />

<div class="container">
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Questo e questaltro</h3>
      <br /><br />
      <canvas
        id="chartjs-0b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
      <canvas
        id="chartjs-0s"
        width="300"
        height="200"
        style=" width: 320px; height: 200px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>

<br />
<br />
<br />
<br />

<div class="container">
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Questo e questaltro</h3>
      <br /><br />
      <canvas
        id="chartjs-4b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
      <canvas
        id="chartjs-4s"
        width="320"
        height="200"
        style="width: 320px; height: 200px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>


<br />
<br />
<br />
<br />


<style>

@media only screen and (min-device-width: 600px) {
  canvas#chartjs-0s {
    display: none !important;
  };
  canvas#chartjs-4s {
    display: none !important;
  };
}

@media only screen and (min-device-width: 0px) and (max-device-width: 599px) {
  canvas#chartjs-0b {
    display: none !important;
  };
  canvas#chartjs-4b {
    display: none !important;
  };
}
</style>
