<br id="P1" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Creazione issues tempo risposta</h3>
      <br /><br />
      <canvas
        id="chartjs-0b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>

<br id="P2" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>Stato issues</h3>
      <br /><br />
      <canvas
        id="chartjs-4b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>



<br id="P3" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>ADA</h3>
      <br /><br />
      <canvas
        id="chartjs-7b"
        width="770"
        height="385"
        style="width: 770px; height: 385px;"
      ></canvas>
    </div>

    <div class="col"></div>
  </div>
</div>


<br id="P4" />
<br />
<br />
<br />

<div class="container" >
  <div class="row">
    <div class="col"></div>

    <div class="w-600">
      <h3>ADA</h3>
      <br /><br />

      <table class="table table-hover" style="width:770px;text-align:center">
        <thead>
          <tr>
            <th>Titolo</th>
            <th>Stato</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tableContent">
          <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>Thornton</td>
            <td>Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col"></div>
  </div>
</div>


<br />
<br />
<br />
<br />
