<!-- Modale login -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form  class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Autenticazione con <b>GitHub</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="form-group">
            <label for="exampleInputEmail1">Email o username</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" required>
            <small id="emailHelp" class="form-text text-muted">Indicare indirizzo email o username di GitHub</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
            <small id="emailHelp" class="form-text text-muted">Indicare password di GitHub</small>
          </div>
      </div>
      <div class="modal-footer">
        <button type="submit" id="login-btn" class="btn btn-primary" data-dismiss="modal">Salva</button>
      </div>
    </form>
  </div>
</div>




<!-- Modale descrizione issues github -->
<div class="modal fade" id="modalIssueGithub" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form  class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Descrizione segnalazione</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p id="modalIssueGithubDescr"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Chiudi</button>
      </div>
    </form>
  </div>
</div>
